VITE_SUPABASE_PROJECT_ID="gvjvygukvupjxadevduj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2anZ5Z3VrdnVwanhhZGV2ZHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTc4NzgsImV4cCI6MjA4MDk5Mzg3OH0.pw4XkXMajqd5H9tq0Y3MpVyDccf97MOKCg6ZPAPGTGg"
VITE_SUPABASE_URL="https://gvjvygukvupjxadevduj.supabase.co"
